<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Productos</title>
    <!-- Agrega el enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="../DISEÑOS/diesño_head.css">
    <style>
        body{
            background-color: #d1fbff;
        }
        /* Estilos personalizados para el cuadro del formulario */
        .custom-form-box {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 10px;
            padding: 20px;
        }
        .btn-regresar {
            background-color: #ff0000;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <!-- Columna izquierda con la imagen -->
            <div class="col-md-6">
                <img src="./alta_productos.png" alt="Imagen del empleado" class="img-fluid">
            </div>
            <!-- Columna derecha con el formulario -->
            <div class="col-md-6">
                <div class="custom-form-box">
                    <h2>Registro de Productos</h2>
                    <form id="registroForm" onsubmit="return validarFormulario()" method="post" action="./consulta_productos.php">
                        <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" name="Nombre_producto" class="form-control" id="nombre" placeholder="Ingresa el nombre del producto">
                        </div>
                        <div class="form-group">
                            <label for="nombre">Cantidad:</label>
                            <input type="text" name="catidad_producto" class="form-control" id="nombre" placeholder="Cantidad del producto">
                        </div>
                        <div class="form-group">
                            <label for="nombre">Precio:</label>
                            <input type="text" name="precio_producto" class="form-control" id="nombre" placeholder="Precio del producto">
                        </div>
                        <button type="submit" class="btn btn-primary">Registrar</button>
                    </form>
                    <p id="mensajeError" style="color: red;"></p>
                    <button onclick="window.location='./consulta_productos.php'" class="btn btn-regresar mt-3">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Agrega el enlace a Bootstrap JS (opcional) -->
    <script src="../DISEÑOS/script_1.js"></script>
    <script src="../DISEÑOS/script_2.js"></script>
    <script src="../DISEÑOS/script_3.js"></script>
    <script>
        function validarFormulario() {
            const nombre = document.getElementById('nombre').value;
            // Agrega más validaciones para otros campos si es necesario
            if (nombre.trim() === '') {
                document.getElementById('mensajeError').textContent = 'Por favor, completa todos los campos.';
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
