

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Empleado</title>
    <!-- Agrega el enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="../DISEÑOS/diesño_head.css">
    <style>
        body{
            background-color: #ffe3d1;
        }
        /* Estilos personalizados para el cuadro del formulario */
        .custom-form-box {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 10px;
            padding: 20px;
        }
        .btn-regresar {
            background-color: #ff0000;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <!-- Columna izquierda con la imagen -->
            <div class="col-md-6">
                <img src="./alta-empleado.png" alt="Imagen del empleado" class="img-fluid">
            </div>
            <!-- Columna derecha con el formulario -->
            <div class="col-md-6">
                <div class="custom-form-box">
                    <h2>Registro de Empleado</h2>
                    <form id="registroForm" onsubmit="return validarFormulario()" method="post" action="./consulta_empleado.php">
                        <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" name="nombre_empleado" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                        </div>
                        <div class="form-group">
                            <label for="nombre">Apellido Paterno:</label>
                            <input type="text" name="Ap_pat_empleado" class="form-control" id="nombre" placeholder="Ingresa tus Apellidos">
                        </div>
                        <div class="form-group">
                            <label for="nombre">Apellido Materno:</label>
                            <input type="text" name="Ap_mat_empleado" class="form-control" id="nombre" placeholder="Ingresa tus Apellidos">
                        </div>
                        <div class="form-group">
                            <label for="puesto">Puesto:</label>
                            <select class="form-select" name="puesto" id="puesto">
                                <option value="Repartidor">Repartidor</option>
                                <option value="Molinero">Molinero</option>
                                <option value="Cajero">Cajero</option>
                                <option value="Molinero">Molinero</option>
                                <option value="Gerente">Gerente</option>
                                <option value="Empacador">Empacador</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="nombre">Horas de Trabajo:</label>
                            <input type="text" name="horas_trabajo" class="form-control" id="nombre" placeholder="Ingresa tus horas de trabajo">
                        </div>
                        <div class="form-group">
                            <label for="nombre">Sueldo:</label>
                            <input type="text" name="sueldo" class="form-control" id="nombre" placeholder="Ingresa tu telefono">
                        </div>
                        <p>Recuerda que los datos ingresados serán almacenados en la base de datos.</p>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="terminosCondiciones">
                            <label class="form-check-label" for="terminosCondiciones">Acepto los términos y condiciones</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Registrar</button>
                    </form>
                    <p id="mensajeError" style="color: red;"></p>
                    <button onclick="window.location='./consulta_empleado.php'" class="btn btn-regresar mt-3">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Agrega el enlace a Bootstrap JS (opcional) -->
    <script src="../DISEÑOS/script_1.js"></script>
    <script src="../DISEÑOS/script_2.js"></script>
    <script src="../DISEÑOS/script_3.js"></script>
    <script>
        function validarFormulario() {
            const nombre = document.getElementById('nombre').value;
            // Agrega más validaciones para otros campos si es necesario
            if (nombre.trim() === '') {
                document.getElementById('mensajeError').textContent = 'Por favor, completa todos los campos.';
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
